docker/cli.yml (before)
#
# The contents of this file are subject to the license and copyright
# detailed in the LICENSE and NOTICE files at the root of the source
# tree and available online at
#
# http://www.dspace.org/license/
#

#
# This is a copy of the docker-compose-cli.yml that is available in the DSpace/DSpace
# (Backend) at:
# https://github.com/DSpace/DSpace/blob/main/docker-compose-cli.yml
#
# Therefore, it should be kept in sync with that file
version: "3.7"

services:
  dspace-cli:
    image: "${DOCKER_OWNER:-dataquest}/dspace-cli:${DSPACE_VER:-dspace-7_x}"
    container_name: dspace-cli
    environment:
      # Below syntax may look odd, but it is how to override dspace.cfg settings via env variables.
      # See https://github.com/DSpace/DSpace/blob/main/dspace/config/config-definition.xml
      # __P__ => "." (e.g. dspace__P__dir => dspace.dir)
      # __D__ => "-" (e.g. google__D__metadata => google-metadata)
      # dspace.dir
      dspace__P__dir: /dspace
      # db.url: Ensure we are using the 'dspacedb' image for our database
      db__P__url: 'jdbc:postgresql://dspacedb:543${INSTANCE}/dspace'
      # solr.server: Ensure we are using the 'dspacesolr' image for Solr

      solr__P__server: http://dspacesolr:898${INSTANCE}/solr
  
      # S3
      assetstore__P__index__P__primary: ${S3_STORAGE:-0}
      assetstore__P__s3__P__enabled: ${S3_ENABLED:-false}
      assetstore__P__s3__P__useRelativePath: ${S3_RELATIVE_PATH:-false}
      assetstore__P__s3__P__bucketName: ${S3_BUCKET:-bucket-for-dspace}
      assetstore__P__s3__P__subfolder: ${S3_SUBFOLDER:-}
      assetstore__P__s3__P__awsAccessKey: ${S3_ACCESS:-}
      assetstore__P__s3__P__awsSecretKey: ${S3_SECRET:-}
      assetstore__P__s3__P__awsRegionName: ${S3_REGION_NAME:-}   

      assetstore__P__s3__P__pathStyleAccessEnabled: ${S3_PATH_STYLE_ACCESS:-false}
      assetstore__P__s3__P__endpoint: ${S3_ENDPOINT:-}
    volumes:
    - "assetstore:/dspace/assetstore"
    entrypoint: /dspace/bin/dspace
    command: help
    networks:
      - dspacenet
    tty: true
    stdin_open: true

volumes:
  assetstore:

networks:
  dspacenet:

docker/cli.yml (after)
#
# The contents of this file are subject to the license and copyright
# detailed in the LICENSE and NOTICE files at the root of the source
# tree and available online at
#
# http://www.dspace.org/license/
#

version: "3.7"

services:
  dspace-cli:
    image: "${DOCKER_OWNER:-dataquest}/dspace-cli:${DSPACE_VER:-dspace-7_x}"
    container_name: dspace-cli
    environment:
      TZ: ${TIMEZONE:-Europe/Bratislava}
      # Below syntax may look odd, but it is how to override dspace.cfg settings via env variables.
      # See https://github.com/DSpace/DSpace/blob/main/dspace/config/config-definition.xml
      # __P__ => "." (e.g. dspace__P__dir => dspace.dir)
      # __D__ => "-" (e.g. google__D__metadata => google-metadata)
      # dspace.dir
      dspace__P__dir: /dspace
      # db.url: Ensure we are using the 'dspacedb' image for our database
      db__P__url: 'jdbc:postgresql://dspacedb:543${INSTANCE}/dspace'
      # solr.server: Ensure we are using the 'dspacesolr' image for Solr

      solr__P__server: http://dspacesolr:898${INSTANCE}/solr
  
      # S3
      assetstore__P__index__P__primary: ${S3_STORAGE:-0}
      assetstore__P__s3__P__enabled: ${S3_ENABLED:-false}
      assetstore__P__s3__P__useRelativePath: ${S3_RELATIVE_PATH:-false}
      assetstore__P__s3__P__bucketName: ${S3_BUCKET:-bucket-for-dspace}
      assetstore__P__s3__P__subfolder: ${S3_SUBFOLDER:-}
      assetstore__P__s3__P__awsAccessKey: ${S3_ACCESS:-}
      assetstore__P__s3__P__awsSecretKey: ${S3_SECRET:-}
      assetstore__P__s3__P__awsRegionName: ${S3_REGION_NAME:-}   

      assetstore__P__s3__P__pathStyleAccessEnabled: ${S3_PATH_STYLE_ACCESS:-false}
      assetstore__P__s3__P__endpoint: ${S3_ENDPOINT:-}
    volumes:
    - "assetstore:/dspace/assetstore"
    entrypoint: /dspace/bin/dspace
    command: help
    networks:
      - dspacenet
    tty: true
    stdin_open: true

volumes:
  assetstore:

networks:
  dspacenet:

docker/cli.yml (diff)
@@ -6,12 +6,6 @@
 # http://www.dspace.org/license/
 #
 
-#
-# This is a copy of the docker-compose-cli.yml that is available in the DSpace/DSpace
-# (Backend) at:
-# https://github.com/DSpace/DSpace/blob/main/docker-compose-cli.yml
-#
-# Therefore, it should be kept in sync with that file
 version: "3.7"
 
 services:
@@ -19,6 +13,7 @@ services:
     image: "${DOCKER_OWNER:-dataquest}/dspace-cli:${DSPACE_VER:-dspace-7_x}"
     container_name: dspace-cli
     environment:
+      TZ: ${TIMEZONE:-Europe/Bratislava}
       # Below syntax may look odd, but it is how to override dspace.cfg settings via env variables.
       # See https://github.com/DSpace/DSpace/blob/main/dspace/config/config-definition.xml
       # __P__ => "." (e.g. dspace__P__dir => dspace.dir)
